class Solution {
    public int findDuplicate(int[] nums) {
        // Arrays.sort(nums);
        // for(int i=0;i<nums.length;i++){
        //     if(nums[i]==nums[i+1]) return nums[i];
        // }
        // return -1;
        // Set<Integer> set=new HashSet<>();
        // for(int i=0;i<nums.length;i++){
        //     if(!set.add(nums[i]))return nums[i];
        // }
        // return -1;
        for(int num:nums){
            int idx=Math.abs(num);
            if(nums[idx]<0)return idx;
            nums[idx]=-nums[idx];
        }
     return -1;
    }
}
