class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> ans=new ArrayList<>();
        if(root==null) return ans;
        Queue<Node> q=new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int n=q.size();
            List<Integer> list=new ArrayList<>();
            for(int i=0;i<n;i++){
             Node temp=q.peek();
             list.add(temp.val);
              for(Node x:temp.children) q.add(x);
              q.poll();
            }
        ans.add(list);
        }
       return ans; 
    }
}
