class Solution {
    public boolean search(int[] nums, int target) {
     int n=nums.length;
     int s=0;
     int l=n-1;
     while(s<=l){
         int m=s+(l-s)/2;
         if(target==nums[m])return true;
         if(nums[s]==nums[m] && nums[m]==nums[l]) {s++;l--;}
        else if(nums[s]<=nums[m]){
          if(target>=nums[s] && target<nums[m])
          l=m-1;
          else
          s=m+1;
        }
        else{
         if(target>nums[m] && target<=nums[l])
         s=m+1;
         else 
         l=m-1;
        }
     }  
     return false;
      //for(int n: nums) if(n==target)
      //return true;
     //return false;
    }
}
